@media (max-width: 1199px)
  .container
    max-width: 1100px
    width: 92%
  .slider
    width: 590px
  .swiper
    &-slide
      &__image
        height: 100%
        object-fit: cover
  .activites
    &-card
      width: calc(50% - 10px)
  .footer
    &__input
      &-group
        flex-basis: 100%
    &-wrapper
      grid-template-columns: repeat(4, minmax(200px, 1fr))

  .packages
    &-grid
      grid-template-columns: 1fr 1fr 1fr
      grid-template-areas: "packages-card1 packages-card1 packages-card2" "packages-card3 packages-card4 packages-card5"
  .newsletter
    &-subscribe

      &__input
        z-index: 89
      &__button
        z-index: 90

@media (max-width: 992px)
  a
    &:hover
      opacity: 1
  .button, .btn
    cursor: default
    &:hover
      opacity: 1
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
    &__button
      &:hover
        opacity: 1

  .hotel
    padding-bottom: 55px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
      margin-right: 0
    &-right
      flex-direction: row
    &-slider
      width: 100%

  .booking
    width: 340px
  .slider
    width: 100%
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .map
    width: 340px

  .packages
    &-grid
      grid-template-columns: 1fr 1fr
      grid-template-areas: "packages-card1 packages-card1" "packages-card2 packages-card3" "packages-card4 packages-card5"
    &__title
      font-size: 30px
      line-height: 38px

  .newsletter
    padding-top: 93px
    &-wrapper
      max-width: 700px
      width: 92%
      flex-direction: row
      justify-content: space-between
    &-subscribe
      &__button
        &:hover
          opacity: 1

  .reviews
    padding-top: 45px
    &-slider
      &__item
        max-width: 569px
        &:before
          display: none
        &:after
          display: none
      &__username
        margin-top: 9px
        margin-bottom: 9px
      &__button--prev
        top: 170px
        left: 0px
      &__button--next
        top: 170px
        right: 0px

    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px

  .activites
    padding-top: 48px
    padding-bottom: 72px
    &-card
      width: 339px
      height: 255px
      object-fit: cover

  // .footer
  //   padding-top: 72px
  //   &-wrapper
  //     grid-template-columns: repeat(47, 10px)
  //     grid-row-gap: 50px
  //     grid-column-gap: 5px

  //   &__logo
  //     width: 95px
  //     grid-row: 1 / 2
  //     grid-column: span 12

  //   &__social
  //     &-network
  //       grid-row: 1 / 2
  //       grid-column: span 25
  //       align-self: center
  //   &__categories
  //     grid-row: 2 / 3
  //     grid-column: span 13
  //   &__additional
  //     grid-column: span 20
  //   &__legal
  //     grid-column: span 13

  //   &__input
  //     flex-basis: 48%
  //   &__contact
  //     &-details
  //       grid-column: span 5
  //       grid-row: 3
  //     &-form
  //       grid-column: span 5
  //       grid-row: 4

  .footer
    padding-top: 72px
    &-wrapper
      grid-template-columns: repeat(35, minmax(5px,20px))
      grid-row-gap: 50px
      grid-column-gap: 0px

    &__logo
      width: 95px
      grid-row: 1 / 2
      grid-column: span 9

    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 25
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 10
    &__additional
      grid-column: span 14
    &__legal
      grid-column: span 11

    &__input
      &-group
        flex-basis: 48%
    &__contact
      &-details
        margin-top: -3px
        grid-column: span 35
        grid-row: 3
      &-form
        margin-top: -8px
        grid-column: span 27
        grid-row: 4
    &-disclaimer
      grid-column: 1 / 20
      justify-self: flex-start
      align-self: center
    &-payments
      grid-column: 26 / 36
      align-self: flex-start
      // grid-column: 26 / 36
      justify-self: end
    &-invisible
      height: 112px
    &-bottom
      margin-top: 68px
    &-disclaimer
      margin: 0

  .modal
    &__button
      margin-bottom: 15px

@media (max-width: 767px)
  body
    padding-top: 78px
  .container
    max-width: 567px
    width: 92%

  .logo
    width: 99px

  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user
      flex-direction: column
      justify-content: center
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
          margin-bottom: 13px
    &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
          margin-bottom: 35px
          max-width: 246px

    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        padding-top: 0
        display: block
        overflow: scroll
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 16px
        &--mobile
          &--visible
            display: block
    &__search
      &--mobile
        &--visible
          max-width: 280px
          margin: 0

  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-around
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer

      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px

  .stars
    flex-basis: auto

  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
    &-right
      flex-direction: column
      min-height: 450px

    .rating
      display: none

  .slider
    width: 100%
    height: 350px

  .swiper
    height: 350px
    &-slide
      &__image
        min-height: 100%
        object-fit: cover
  .booking
    width: 100%
  .map
    width: 100%

  .packages
    &__name
      margin-bottom: 0
    &-info
      margin-bottom: 10px
    &-description
      margin-bottom: 10px
    &-card
      height: 400px
      &__text
        &-horizontal
          padding: 32px 21px 32px 32px
        &-vertical
          padding-left: 25px
          padding-right: 25px
          padding-top: 25px
          padding-bottom: 25px
          display: flex
          flex-direction: column
          justify-content: space-between
    &-price
      &__new
        font-size: 18px
    &__item
      margin-bottom: 5px
    &__title
      font-size: 18px
      line-height: 23px

  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &-title
      margin-bottom: 37px
    &-subscribe
      &__input
        // padding-right: 0
        position: absolute
        left: 0
        // padding-right: 69px
        max-width: 100%

        &-group

  .reviews
    &-slider
      height: 100%
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
    &__title
      font-size: 18px
      line-height: 23px
      text-align: center

  .activites
    padding-top: 55px
    &-card
      width: 250px
      height: 255px
      object-fit: cover
  .footer
    &__input
      &-group
        flex-basis: 100%
    &__title
      font-size: 14px
  .modal
    &__dialog
      padding: 33px 44px
    // &__form
    //   flex-wrap: nowrap
    //   flex-direction: column

@media (max-width: 576px)
  .logo
    width: 99px
  .container
    max-width: 280px
    width: 90%
  .navbar-top
    padding-top: 22px

  .breadcrumb-list
    padding-top: 11px
    padding-bottom: 5px

  .slider
    width: 280px
    height: 100%

  .swiper
    height: 179px

  .hotel
    padding-bottom: 42px
    &-slider
      &__button
        background-size: 5px
        &--prev
          left: 0
        &--next
          right: 0

    &__slider
      margin-bottom: 20px

    &-info
      margin-bottom: 20px
    &-right
      min-height: 400px
  .hotel .stars
    margin-right: 17px
  .hotel .stars img
    margin-right: -2px

  .booking
    &__pricetag
      line-height: 27px

  .packages
    &-grid
      grid-template-columns: 1fr
      grid-template-rows: min-content
      grid-template-areas: "packages-card1" "packages-card2" "packages-card3" "packages-card4" "packages-card5"
    &-card1
      flex-direction: column
      height: 600px
      &__image
        height: calc(100%/3)
        width: 100%
        object-fit: cover
    &-card
      position: relative
      z-index: 90
      &__text
        &-horizontal
          height: calc(100%/3*2)
          width: 100%

  .newsletter
    padding-top: 80px
    &-wrapper
      max-width: 280px
      width: 90%
      flex-direction: column
      align-items: flex-start
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &-subscribe
      width: 100%
      &__input
        border-radius: 4px

  .reviews
    padding-top: 40px
    &-slider
      height: 100%
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -90px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -90px
          transform: translate(50%, 0)
      &__profile
        margin-bottom: 27px
      &__text
        text-align: left
    &__title
      margin-bottom: 38px
      font-size: 18px
      line-height: 23px
      text-align: center

  .map
    height: 172px

  .activites
    padding-top: 30px
    padding-bottom: 60px
    &__title
      margin-bottom: 37px
      font-size: 18px
      line-height: 23px
    &-card
      margin: auto
      width: 280px
      height: 255px
      object-fit: cover
    &__card1
      order: 1
    &__card2
      order: 3
    &__card3
      order: 2
    &__card4
      order: 4

  .footer
    padding-top: 65px
    &-wrapper
      grid-template-columns: 280px
      grid-row-gap: 28px
    &__title
      font-size: 18px
      &--inline
        margin-top: 11px
        margin-bottom: 25px
      &--mb-3
        margin-top: 20px
        margin-bottom: 16px
      &--mb-1
        margin-top: 19px

    &__logo
      grid-row: 1
      grid-column: 1

    &__social
      &-network
        grid-row: 2
        grid-column: 1
        display: flex
        flex-wrap: wrap
    &__legal
      grid-row: 3
      grid-column: 1
      justify-self: start

    &__additional
      grid-row: 4
      grid-column: 1

    &__categories
      grid-row: 5
      grid-column: 1

    &__form
      flex-direction: column

    &__message
      width: 100%
      min-height: 125px
      margin-bottom: 12px

    &__input
      flex-basis: 100%
      width: 100%
      &-group
        width: 100%

    &__info
      align-self: flex-start
      margin-bottom: 13px

    &__button
      order: 1
      align-self: flex-start

    &__contact
      &-details
        grid-row: 6
        grid-column: 1

      &-form
        grid-row: 7
        grid-column: 1

    &-disclaimer
      margin-bottom: 12px

    &__icon
      &-wrapper
        min-width: 32px
    &-bottom
      margin-top: 30px
      flex-direction: column
    &-payments
      left: 0
      bottom: 0
      position: relative

  .modal
    &__dialog
      padding: 20px 20px
      max-height: 90%
      overflow: auto
    &__title
      font-size: 14px
    &__message
      padding: 10px 10px
      min-height: 90px
