*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px 0 23px
  height: 50px
  outline: none

.message
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px

.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
  opacity: 1
  &:hover
    opacity: 0.6

.btn
  cursor: pointer
  opacity: 1
  &:hover
    opacity: 0.6

.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.invalid
  color: $primary
  border-bottom: 1px solid $primary
  z-index: 102

.vertical-logo
  display: inline

#phone-error
  position: absolute
  top: -20px
  left: 20px
  padding: 5px
  color: $light
  background-color: $primary
  border-radius: 8px
  font-size: 14px

#name-error

  position: absolute
  top: -20px
  left: 20px
  padding: 5px
  color: $light
  background-color: $primary
  border-radius: 8px
  font-size: 14px

#modalEmail-error
  position: absolute
  top: -20px
  left: 20px
  padding: 5px
  color: $light
  background-color: $primary
  border-radius: 8px
  font-size: 14px

#email-error
  position: absolute
  top: -20px
  left: -20px
  max-width: 300px
  padding: 5px
  color: $light
  background-color: #f35371
  border-radius: 8px
  font-size: 12px

.map
  &__frame
    width: 100%

a
  opacity: 1
  &:hover
    opacity: 0.6
