.activites
  padding-top: 60px
  &__title
    margin-bottom: 57px
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000000

  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 20px

  &-card
    position: relative
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      z-index: 5
      top: 0
      right: 0
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    &__image
      position: relative
      height: 100%
      width: 100%
      object-fit: cover

    &__button
      position: absolute
      z-index: 10
      left: 26px
      bottom: 24px
      padding: 7px 22px
      border-radius: 4px
      border: none
      background-color: $primary
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px
      color: #FFFFFF

    &__label
      position: absolute
      z-index: 10
      left: 26px
      bottom: 72px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      width: 200px
      color: #FFFFFF
