.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)

  &__logo
    grid-row: 1 / 3
    width: 155px
    align-self: center

  &__categories
    grid-row: 1 / 4

  &__social
    padding-left: 3px
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between

    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2

  &__additional
    padding-left: 3px

  &__legal
    justify-self: end

  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2

  &__ul
    padding: 0
    margin: 0
    list-style: none

  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px

  &__link
    text-decoration: none
    color: inherit

  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 38px 0 0
    &--mb-1
      margin-top: 12px
      margin-bottom: 20px
    &--mb-3
      margin-bottom: 30px

  &__icon
    &-wrapper
      display: flex
      min-width: 40px
      padding-top: 6px
      justify-content: center
      padding-right: 12px

  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%

  &__form
    padding-left: 3px

  &__input
    width: 100%
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: inherit
    &-group
      margin-bottom: 15px
      flex-basis: 48%
      position: relative

  &__message

    flex-basis: 100%
    margin-bottom: 23px
    height: 125px
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: inherit

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0

  &-disclaimer
    grid-column: 2 / 4
    justify-self: center

    margin: 0
    padding: 0

    &__info

    &__ul
      display: flex
      min-width: 283px
      list-style: none
      margin: 0
      padding: 0

    &__item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $footer-text-color
      align-self: flex-end
      height: 100px
  &-paymants
    justify-self: end
    align-self: flex-end
    height: 100px
