.hotel
  padding-top: 13px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
    &__rating
      margin-top: 5px
      padding: 5px 7px

  &-name
    font-size: 24px
    line-height: 30px

  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center

  &-description
    font-size: 12px
    line-height: 15px

  &-grid
    display: flex
    justify-content: space-between

  &-right
    display: flex
    flex-direction: column
    justify-content: space-between

  &__slider
    margin-left: 0
    margin-right: 30px

  &-slider
    width: 728px
    height: 450px
    // background-color: red
    // position: relative
    border-radius: 8px
    &__slide
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        z-index: 10
        top: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)

    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
    //делаем, чтобы картинки в слайдере были без полей  
    &__image
      min-height: 100%
      object-fit: cover
      position: relative

.stars
  flex-basis: 100%

.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $light
  border-radius: 3px

.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  color: $light
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    &-current
      margin: 0
      font-size: 14px
      line-height: 18px
      font-weight: bold
    &-maximum
      margin: 0
      font-size: 10px
      line-height: 18px

.booking
  width: 350px
  min-height: 210px
  background: $dark
  color: $light
  border-radius: 8px
  padding-left: 25px
  padding-top: 30px
  padding-right: 31px
  padding-bottom: 26px

  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 5px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-family: 'Nunito'
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-family: 'Nunito'
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-family: 'Nunito'
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    font-family: 'Nunito'
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    //отодвинуть иконки от текста 
    // min-width: 80px
  &__description
    margin-left: 9px
  &__call-center
    font-family: 'Nunito'
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-family: 'Nunito'
    font-size: 18px
    line-height: 25px
  &__num
    font-family: 'Nunito'
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-family: 'Nunito'
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
    padding: 13px 18px

.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden

.back
  width: 100px
  min-height: 45px
  font-family: 'Nunito'
  font-weight: 600
  font-size: 14px
  line-height: 19px
  border-radius: 4px
  background-color: $primary
  border: none
  color: $light
  cursor: pointer
